{
  "name": "prj3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sara_ph/crud-express-mongoose-controller-router.git"
  },
  "bugs": {
    "url": "https://gitlab.com/sara_ph/crud-express-mongoose-controller-router/issues"
  },
  "homepage": "https://gitlab.com/sara_ph/crud-express-mongoose-controller-router#readme",
  "description": ""
}
